<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cauldron.einstein.api.message</groupId>
    <artifactId>einstein-message-api</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
    <name>Einstein Message APIs</name>
    <description />

    <parent>
        <groupId>org.cauldron.einstein.api</groupId>
        <artifactId>einstein-api</artifactId>
        <version>0.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.cauldron.einstein.api.common</groupId>
            <artifactId>einstein-common-api</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>


</project>