<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cauldron.einstein.api</groupId>
    <artifactId>einstein-api</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <name>Einstein APIs</name>
    <description />

    <parent>
        <groupId>org.cauldron.einstein</groupId>
        <artifactId>einstein</artifactId>
        <version>0.1</version>
    </parent>

    <modules>
        <module>common</module>
        <module>message</module>
        <module>model</module>
        <module>assembly</module>
        <module>provider</module>
        <module>runtime</module>
        <module>config</module>
    </modules>


</project>