<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cauldron.einstein.ri.parser</groupId>
    <artifactId>einstein-reference-implementation-parser</artifactId>
    <packaging>jar</packaging>
    <version>0.1</version>
    <name>Einstein reference implementation parser.</name>

    <parent>
        <groupId>org.cauldron.einstein.ri</groupId>
        <artifactId>einstein-reference-implementation</artifactId>
        <version>0.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.cauldron.deesel.core</groupId>
            <artifactId>deesel-core</artifactId>
            <version>${deesel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cauldron.einstein.ri.core</groupId>
            <artifactId>einstein-reference-implementation-core</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
        </dependency>
    </dependencies>

    <licenses>

        <license>
            <name>GNU Affero General Public License, Version 3.0</name>
            <url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
            <distribution>repo</distribution>
            <comments>The compiler and parser for Einstein ONLY are released under the AGPL license. Core runtime
                components
                are Apache 2.0.
            </comments>
        </license>
    </licenses>


</project>

