<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codehaus.einstein.cuoco</groupId>
    <artifactId>cuoco</artifactId>
    <version>0.1-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
        </dependency>
    </dependencies>


    <scm>
        <developerConnection>scm:svn:https://svn.codehaus.org/einstein/</developerConnection>
        <connection>scm:svn:http://svn.codehaus.org/einstein/</connection>
        <url>http://svn.codehaus.org/einstein/</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>org.codehaus.einstein</id>
            <url>dav:https://dav.codehaus.org/snapshots.repository/einstein/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
