<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cauldron.einstein.provider</groupId>
    <artifactId>einstein-providers</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <name>Einstein Bundled Providers</name>
    <description>These are the set of bundled providers that are not in the core.</description>

    <parent>
        <groupId>org.cauldron.einstein.ri</groupId>
        <artifactId>einstein-reference-implementation</artifactId>
        <version>0.1</version>
    </parent>

    <modules>
        <module>camel</module>
        <module>counter</module>
        <module>esper</module>
        <module>groovy</module>
        <module>jgroups</module>
        <module>regex</module>
        <module>std</module>
        <module>xpath</module>
    </modules>

</project>