<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cauldron.einstein.provider.regex</groupId>
    <artifactId>einstein-regex-provider</artifactId>
    <packaging>jar</packaging>
    <version>0.1</version>
    <name>RegEx Provider.</name>

    <parent>
        <groupId>org.cauldron.einstein.provider</groupId>
        <artifactId>einstein-providers</artifactId>
        <version>0.1</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.cauldron.einstein.api.provider</groupId>
            <artifactId>einstein-provider-api</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>org.cauldron.einstein.ri.core</groupId>
            <artifactId>einstein-reference-implementation-core</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>

</project>

