<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cauldron.einstein.ri.scannotation</groupId>
    <artifactId>einstein-scannotation</artifactId>
    <packaging>jar</packaging>
    <version>0.1</version>
    <name>scannotation</name>
    <description>Bill Burke's Scannotations updated for Einstein.</description>
    <url>http://scannotation.sourceforge.net/</url>


    <parent>
        <groupId>org.cauldron.einstein.ri</groupId>
        <artifactId>einstein-reference-implementation</artifactId>
        <version>0.1</version>
    </parent>

    <repositories>
        <repository>
            <id>jboss</id>
            <url>http://repository.jboss.org/maven2</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.cauldron.einstein.dbc</groupId>
            <artifactId>einstein-dbc</artifactId>
            <version>0.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.6.0.GA</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>
