<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cauldron.einstein.provider.camel</groupId>
    <artifactId>einstein-camel-provider</artifactId>
    <packaging>jar</packaging>
    <version>0.1</version>
    <name>Camel Provider</name>

    <parent>
        <groupId>org.cauldron.einstein.provider</groupId>
        <artifactId>einstein-providers</artifactId>
        <version>0.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.cauldron.einstein.api.provider</groupId>
            <artifactId>einstein-provider-api</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>org.cauldron.einstein.ri.core</groupId>
            <artifactId>einstein-reference-implementation-core</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
        </dependency>
    </dependencies>

</project>

